[DesignatorManager]
LogicalDesignator0=C12
LogicalPartID0=1
DocumentName0=main.SchDoc
ChannelName0=main
UniqueID0=\AFJMFPUG
PhysicalDesignator0=C12
PhysicalDesignatorLocked0=0
LogicalDesignator1=TP19
LogicalPartID1=1
DocumentName1=main.SchDoc
ChannelName1=main
UniqueID1=\AJYCGZME
PhysicalDesignator1=TP19
PhysicalDesignatorLocked1=0
LogicalDesignator2=C17
LogicalPartID2=1
DocumentName2=IO_driver.SchDoc
ChannelName2=IO_driver2
UniqueID2=\ASFKBHOZ\FITDGCTX
PhysicalDesignator2=C17.2
PhysicalDesignatorLocked2=0
LogicalDesignator3=X3
LogicalPartID3=1
DocumentName3=IO_driver.SchDoc
ChannelName3=IO_driver2
UniqueID3=\ASFKBHOZ\GDSUNGYM
PhysicalDesignator3=X3.2
PhysicalDesignatorLocked3=0
LogicalDesignator4=C19
LogicalPartID4=1
DocumentName4=IO_driver.SchDoc
ChannelName4=IO_driver2
UniqueID4=\ASFKBHOZ\HBMLMEDY
PhysicalDesignator4=C19.2
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP32
LogicalPartID5=1
DocumentName5=IO_driver.SchDoc
ChannelName5=IO_driver2
UniqueID5=\ASFKBHOZ\HXOWFPYR
PhysicalDesignator5=TP32.2
PhysicalDesignatorLocked5=0
LogicalDesignator6=R26
LogicalPartID6=1
DocumentName6=IO_driver.SchDoc
ChannelName6=IO_driver2
UniqueID6=\ASFKBHOZ\IJXEKHYP
PhysicalDesignator6=R26.2
PhysicalDesignatorLocked6=0
LogicalDesignator7=R28
LogicalPartID7=1
DocumentName7=IO_driver.SchDoc
ChannelName7=IO_driver2
UniqueID7=\ASFKBHOZ\JIISNDPQ
PhysicalDesignator7=R28.2
PhysicalDesignatorLocked7=0
LogicalDesignator8=TP37
LogicalPartID8=1
DocumentName8=IO_driver.SchDoc
ChannelName8=IO_driver2
UniqueID8=\ASFKBHOZ\JNCRRXIM
PhysicalDesignator8=TP37.2
PhysicalDesignatorLocked8=0
LogicalDesignator9=TP35
LogicalPartID9=1
DocumentName9=IO_driver.SchDoc
ChannelName9=IO_driver2
UniqueID9=\ASFKBHOZ\KDLMWCBN
PhysicalDesignator9=TP35.2
PhysicalDesignatorLocked9=0
LogicalDesignator10=TP36
LogicalPartID10=1
DocumentName10=IO_driver.SchDoc
ChannelName10=IO_driver2
UniqueID10=\ASFKBHOZ\LZULIEOQ
PhysicalDesignator10=TP36.2
PhysicalDesignatorLocked10=0
LogicalDesignator11=U3
LogicalPartID11=1
DocumentName11=IO_driver.SchDoc
ChannelName11=IO_driver2
UniqueID11=\ASFKBHOZ\NRVCKLAN
PhysicalDesignator11=U3.2
PhysicalDesignatorLocked11=0
LogicalDesignator12=R27
LogicalPartID12=1
DocumentName12=IO_driver.SchDoc
ChannelName12=IO_driver2
UniqueID12=\ASFKBHOZ\OJTEMVGD
PhysicalDesignator12=R27.2
PhysicalDesignatorLocked12=0
LogicalDesignator13=R29
LogicalPartID13=1
DocumentName13=IO_driver.SchDoc
ChannelName13=IO_driver2
UniqueID13=\ASFKBHOZ\QWRBYXAM
PhysicalDesignator13=R29.2
PhysicalDesignatorLocked13=0
LogicalDesignator14=C18
LogicalPartID14=1
DocumentName14=IO_driver.SchDoc
ChannelName14=IO_driver2
UniqueID14=\ASFKBHOZ\QYRONBIX
PhysicalDesignator14=C18.2
PhysicalDesignatorLocked14=0
LogicalDesignator15=U2
LogicalPartID15=1
DocumentName15=IO_driver.SchDoc
ChannelName15=IO_driver2
UniqueID15=\ASFKBHOZ\QZMYMUYM
PhysicalDesignator15=U2.2
PhysicalDesignatorLocked15=0
LogicalDesignator16=TP33
LogicalPartID16=1
DocumentName16=IO_driver.SchDoc
ChannelName16=IO_driver2
UniqueID16=\ASFKBHOZ\SDUIUAPG
PhysicalDesignator16=TP33.2
PhysicalDesignatorLocked16=0
LogicalDesignator17=R24
LogicalPartID17=1
DocumentName17=IO_driver.SchDoc
ChannelName17=IO_driver2
UniqueID17=\ASFKBHOZ\SEALJMDX
PhysicalDesignator17=R24.2
PhysicalDesignatorLocked17=0
LogicalDesignator18=R30
LogicalPartID18=1
DocumentName18=IO_driver.SchDoc
ChannelName18=IO_driver2
UniqueID18=\ASFKBHOZ\SRNKPOZK
PhysicalDesignator18=R30.2
PhysicalDesignatorLocked18=0
LogicalDesignator19=R25
LogicalPartID19=1
DocumentName19=IO_driver.SchDoc
ChannelName19=IO_driver2
UniqueID19=\ASFKBHOZ\TQRHZULZ
PhysicalDesignator19=R25.2
PhysicalDesignatorLocked19=0
LogicalDesignator20=TP38
LogicalPartID20=1
DocumentName20=IO_driver.SchDoc
ChannelName20=IO_driver2
UniqueID20=\ASFKBHOZ\UJFRPIMM
PhysicalDesignator20=TP38.2
PhysicalDesignatorLocked20=0
LogicalDesignator21=R23
LogicalPartID21=1
DocumentName21=IO_driver.SchDoc
ChannelName21=IO_driver2
UniqueID21=\ASFKBHOZ\UQGXXWUY
PhysicalDesignator21=R23.2
PhysicalDesignatorLocked21=0
LogicalDesignator22=P1
LogicalPartID22=1
DocumentName22=IO_driver.SchDoc
ChannelName22=IO_driver2
UniqueID22=\ASFKBHOZ\VXLDFREB
PhysicalDesignator22=P1.2
PhysicalDesignatorLocked22=0
LogicalDesignator23=TP34
LogicalPartID23=1
DocumentName23=IO_driver.SchDoc
ChannelName23=IO_driver2
UniqueID23=\ASFKBHOZ\XOFBNTUY
PhysicalDesignator23=TP34.2
PhysicalDesignatorLocked23=0
LogicalDesignator24=TP31
LogicalPartID24=1
DocumentName24=IO_driver.SchDoc
ChannelName24=IO_driver2
UniqueID24=\ASFKBHOZ\YMAMKOZJ
PhysicalDesignator24=TP31.2
PhysicalDesignatorLocked24=0
LogicalDesignator25=X2
LogicalPartID25=1
DocumentName25=IO_driver.SchDoc
ChannelName25=IO_driver2
UniqueID25=\ASFKBHOZ\YQLXLSNS
PhysicalDesignator25=X2.2
PhysicalDesignatorLocked25=0
LogicalDesignator26=R10
LogicalPartID26=1
DocumentName26=main.SchDoc
ChannelName26=main
UniqueID26=\AWMBGPMM
PhysicalDesignator26=R10
PhysicalDesignatorLocked26=0
LogicalDesignator27=R5
LogicalPartID27=1
DocumentName27=main.SchDoc
ChannelName27=main
UniqueID27=\AYZWDATC
PhysicalDesignator27=R5
PhysicalDesignatorLocked27=0
LogicalDesignator28=R11
LogicalPartID28=1
DocumentName28=main.SchDoc
ChannelName28=main
UniqueID28=\BCJAALMU
PhysicalDesignator28=R11
PhysicalDesignatorLocked28=0
LogicalDesignator29=R7
LogicalPartID29=1
DocumentName29=main.SchDoc
ChannelName29=main
UniqueID29=\BHWZAXFX
PhysicalDesignator29=R7
PhysicalDesignatorLocked29=0
LogicalDesignator30=VD2
LogicalPartID30=1
DocumentName30=main.SchDoc
ChannelName30=main
UniqueID30=\BIEZBIDW
PhysicalDesignator30=VD2
PhysicalDesignatorLocked30=0
LogicalDesignator31=TP18
LogicalPartID31=1
DocumentName31=main.SchDoc
ChannelName31=main
UniqueID31=\BQCOQYTK
PhysicalDesignator31=TP18
PhysicalDesignatorLocked31=0
LogicalDesignator32=TP11
LogicalPartID32=1
DocumentName32=main.SchDoc
ChannelName32=main
UniqueID32=\BRVUXUDN
PhysicalDesignator32=TP11
PhysicalDesignatorLocked32=0
LogicalDesignator33=G1
LogicalPartID33=1
DocumentName33=main.SchDoc
ChannelName33=main
UniqueID33=\BSFHPTTN
PhysicalDesignator33=G1
PhysicalDesignatorLocked33=0
LogicalDesignator34=L3
LogicalPartID34=1
DocumentName34=main.SchDoc
ChannelName34=main
UniqueID34=\BUZBOVDA
PhysicalDesignator34=L3
PhysicalDesignatorLocked34=0
LogicalDesignator35=TP4
LogicalPartID35=1
DocumentName35=main.SchDoc
ChannelName35=main
UniqueID35=\CEHWELTJ
PhysicalDesignator35=TP4
PhysicalDesignatorLocked35=0
LogicalDesignator36=D4
LogicalPartID36=1
DocumentName36=main.SchDoc
ChannelName36=main
UniqueID36=\CFVQIVIY
PhysicalDesignator36=D4
PhysicalDesignatorLocked36=0
LogicalDesignator37=TP6
LogicalPartID37=1
DocumentName37=main.SchDoc
ChannelName37=main
UniqueID37=\CUHXQALO
PhysicalDesignator37=TP6
PhysicalDesignatorLocked37=0
LogicalDesignator38=D5
LogicalPartID38=1
DocumentName38=main.SchDoc
ChannelName38=main
UniqueID38=\DBPLATRK
PhysicalDesignator38=D5
PhysicalDesignatorLocked38=0
LogicalDesignator39=C10
LogicalPartID39=1
DocumentName39=main.SchDoc
ChannelName39=main
UniqueID39=\DILAIYKD
PhysicalDesignator39=C10
PhysicalDesignatorLocked39=0
LogicalDesignator40=C16
LogicalPartID40=1
DocumentName40=main.SchDoc
ChannelName40=main
UniqueID40=\DKGFYOXO
PhysicalDesignator40=C16
PhysicalDesignatorLocked40=0
LogicalDesignator41=C3
LogicalPartID41=1
DocumentName41=main.SchDoc
ChannelName41=main
UniqueID41=\DRKEJPVL
PhysicalDesignator41=C3
PhysicalDesignatorLocked41=0
LogicalDesignator42=R3
LogicalPartID42=1
DocumentName42=main.SchDoc
ChannelName42=main
UniqueID42=\DTLIFASI
PhysicalDesignator42=R3
PhysicalDesignatorLocked42=0
LogicalDesignator43=C15
LogicalPartID43=1
DocumentName43=main.SchDoc
ChannelName43=main
UniqueID43=\DZMWOKFZ
PhysicalDesignator43=C15
PhysicalDesignatorLocked43=0
LogicalDesignator44=TP2
LogicalPartID44=1
DocumentName44=main.SchDoc
ChannelName44=main
UniqueID44=\EBUWKXIL
PhysicalDesignator44=TP2
PhysicalDesignatorLocked44=0
LogicalDesignator45=TP23
LogicalPartID45=1
DocumentName45=main.SchDoc
ChannelName45=main
UniqueID45=\EGGILJBF
PhysicalDesignator45=TP23
PhysicalDesignatorLocked45=0
LogicalDesignator46=R4
LogicalPartID46=1
DocumentName46=main.SchDoc
ChannelName46=main
UniqueID46=\EPNQKFSF
PhysicalDesignator46=R4
PhysicalDesignatorLocked46=0
LogicalDesignator47=C17
LogicalPartID47=1
DocumentName47=IO_driver.SchDoc
ChannelName47=IO_driver4
UniqueID47=\ESYUHHAL\FITDGCTX
PhysicalDesignator47=C17.4
PhysicalDesignatorLocked47=0
LogicalDesignator48=X3
LogicalPartID48=1
DocumentName48=IO_driver.SchDoc
ChannelName48=IO_driver4
UniqueID48=\ESYUHHAL\GDSUNGYM
PhysicalDesignator48=X3.4
PhysicalDesignatorLocked48=0
LogicalDesignator49=C19
LogicalPartID49=1
DocumentName49=IO_driver.SchDoc
ChannelName49=IO_driver4
UniqueID49=\ESYUHHAL\HBMLMEDY
PhysicalDesignator49=C19.4
PhysicalDesignatorLocked49=0
LogicalDesignator50=TP32
LogicalPartID50=1
DocumentName50=IO_driver.SchDoc
ChannelName50=IO_driver4
UniqueID50=\ESYUHHAL\HXOWFPYR
PhysicalDesignator50=TP32.4
PhysicalDesignatorLocked50=0
LogicalDesignator51=R26
LogicalPartID51=1
DocumentName51=IO_driver.SchDoc
ChannelName51=IO_driver4
UniqueID51=\ESYUHHAL\IJXEKHYP
PhysicalDesignator51=R26.4
PhysicalDesignatorLocked51=0
LogicalDesignator52=R28
LogicalPartID52=1
DocumentName52=IO_driver.SchDoc
ChannelName52=IO_driver4
UniqueID52=\ESYUHHAL\JIISNDPQ
PhysicalDesignator52=R28.4
PhysicalDesignatorLocked52=0
LogicalDesignator53=TP37
LogicalPartID53=1
DocumentName53=IO_driver.SchDoc
ChannelName53=IO_driver4
UniqueID53=\ESYUHHAL\JNCRRXIM
PhysicalDesignator53=TP37.4
PhysicalDesignatorLocked53=0
LogicalDesignator54=TP35
LogicalPartID54=1
DocumentName54=IO_driver.SchDoc
ChannelName54=IO_driver4
UniqueID54=\ESYUHHAL\KDLMWCBN
PhysicalDesignator54=TP35.4
PhysicalDesignatorLocked54=0
LogicalDesignator55=TP36
LogicalPartID55=1
DocumentName55=IO_driver.SchDoc
ChannelName55=IO_driver4
UniqueID55=\ESYUHHAL\LZULIEOQ
PhysicalDesignator55=TP36.4
PhysicalDesignatorLocked55=0
LogicalDesignator56=U3
LogicalPartID56=1
DocumentName56=IO_driver.SchDoc
ChannelName56=IO_driver4
UniqueID56=\ESYUHHAL\NRVCKLAN
PhysicalDesignator56=U3.4
PhysicalDesignatorLocked56=0
LogicalDesignator57=R27
LogicalPartID57=1
DocumentName57=IO_driver.SchDoc
ChannelName57=IO_driver4
UniqueID57=\ESYUHHAL\OJTEMVGD
PhysicalDesignator57=R27.4
PhysicalDesignatorLocked57=0
LogicalDesignator58=R29
LogicalPartID58=1
DocumentName58=IO_driver.SchDoc
ChannelName58=IO_driver4
UniqueID58=\ESYUHHAL\QWRBYXAM
PhysicalDesignator58=R29.4
PhysicalDesignatorLocked58=0
LogicalDesignator59=C18
LogicalPartID59=1
DocumentName59=IO_driver.SchDoc
ChannelName59=IO_driver4
UniqueID59=\ESYUHHAL\QYRONBIX
PhysicalDesignator59=C18.4
PhysicalDesignatorLocked59=0
LogicalDesignator60=U2
LogicalPartID60=1
DocumentName60=IO_driver.SchDoc
ChannelName60=IO_driver4
UniqueID60=\ESYUHHAL\QZMYMUYM
PhysicalDesignator60=U2.4
PhysicalDesignatorLocked60=0
LogicalDesignator61=TP33
LogicalPartID61=1
DocumentName61=IO_driver.SchDoc
ChannelName61=IO_driver4
UniqueID61=\ESYUHHAL\SDUIUAPG
PhysicalDesignator61=TP33.4
PhysicalDesignatorLocked61=0
LogicalDesignator62=R24
LogicalPartID62=1
DocumentName62=IO_driver.SchDoc
ChannelName62=IO_driver4
UniqueID62=\ESYUHHAL\SEALJMDX
PhysicalDesignator62=R24.4
PhysicalDesignatorLocked62=0
LogicalDesignator63=R30
LogicalPartID63=1
DocumentName63=IO_driver.SchDoc
ChannelName63=IO_driver4
UniqueID63=\ESYUHHAL\SRNKPOZK
PhysicalDesignator63=R30.4
PhysicalDesignatorLocked63=0
LogicalDesignator64=R25
LogicalPartID64=1
DocumentName64=IO_driver.SchDoc
ChannelName64=IO_driver4
UniqueID64=\ESYUHHAL\TQRHZULZ
PhysicalDesignator64=R25.4
PhysicalDesignatorLocked64=0
LogicalDesignator65=TP38
LogicalPartID65=1
DocumentName65=IO_driver.SchDoc
ChannelName65=IO_driver4
UniqueID65=\ESYUHHAL\UJFRPIMM
PhysicalDesignator65=TP38.4
PhysicalDesignatorLocked65=0
LogicalDesignator66=R23
LogicalPartID66=1
DocumentName66=IO_driver.SchDoc
ChannelName66=IO_driver4
UniqueID66=\ESYUHHAL\UQGXXWUY
PhysicalDesignator66=R23.4
PhysicalDesignatorLocked66=0
LogicalDesignator67=P1
LogicalPartID67=1
DocumentName67=IO_driver.SchDoc
ChannelName67=IO_driver4
UniqueID67=\ESYUHHAL\VXLDFREB
PhysicalDesignator67=P1.4
PhysicalDesignatorLocked67=0
LogicalDesignator68=TP34
LogicalPartID68=1
DocumentName68=IO_driver.SchDoc
ChannelName68=IO_driver4
UniqueID68=\ESYUHHAL\XOFBNTUY
PhysicalDesignator68=TP34.4
PhysicalDesignatorLocked68=0
LogicalDesignator69=TP31
LogicalPartID69=1
DocumentName69=IO_driver.SchDoc
ChannelName69=IO_driver4
UniqueID69=\ESYUHHAL\YMAMKOZJ
PhysicalDesignator69=TP31.4
PhysicalDesignatorLocked69=0
LogicalDesignator70=X2
LogicalPartID70=1
DocumentName70=IO_driver.SchDoc
ChannelName70=IO_driver4
UniqueID70=\ESYUHHAL\YQLXLSNS
PhysicalDesignator70=X2.4
PhysicalDesignatorLocked70=0
LogicalDesignator71=TP28
LogicalPartID71=1
DocumentName71=main.SchDoc
ChannelName71=main
UniqueID71=\EYBUVVCO
PhysicalDesignator71=TP28
PhysicalDesignatorLocked71=0
LogicalDesignator72=C11
LogicalPartID72=1
DocumentName72=main.SchDoc
ChannelName72=main
UniqueID72=\FOCNRLTQ
PhysicalDesignator72=C11
PhysicalDesignatorLocked72=0
LogicalDesignator73=TP10
LogicalPartID73=1
DocumentName73=main.SchDoc
ChannelName73=main
UniqueID73=\FRRAMUIU
PhysicalDesignator73=TP10
PhysicalDesignatorLocked73=0
LogicalDesignator74=C2
LogicalPartID74=1
DocumentName74=main.SchDoc
ChannelName74=main
UniqueID74=\FUVASVAB
PhysicalDesignator74=C2
PhysicalDesignatorLocked74=0
LogicalDesignator75=TP13
LogicalPartID75=1
DocumentName75=main.SchDoc
ChannelName75=main
UniqueID75=\GRPNTFQV
PhysicalDesignator75=TP13
PhysicalDesignatorLocked75=0
LogicalDesignator76=C5
LogicalPartID76=1
DocumentName76=main.SchDoc
ChannelName76=main
UniqueID76=\GUSVNLQP
PhysicalDesignator76=C5
PhysicalDesignatorLocked76=0
LogicalDesignator77=TP5
LogicalPartID77=1
DocumentName77=main.SchDoc
ChannelName77=main
UniqueID77=\GWHRAWQO
PhysicalDesignator77=TP5
PhysicalDesignatorLocked77=0
LogicalDesignator78=C1
LogicalPartID78=1
DocumentName78=main.SchDoc
ChannelName78=main
UniqueID78=\HOGXAOPW
PhysicalDesignator78=C1
PhysicalDesignatorLocked78=0
LogicalDesignator79=D3
LogicalPartID79=1
DocumentName79=main.SchDoc
ChannelName79=main
UniqueID79=\HWSXTREI
PhysicalDesignator79=D3
PhysicalDesignatorLocked79=0
LogicalDesignator80=R22
LogicalPartID80=1
DocumentName80=main.SchDoc
ChannelName80=main
UniqueID80=\IAMALLXS
PhysicalDesignator80=R22
PhysicalDesignatorLocked80=0
LogicalDesignator81=D1
LogicalPartID81=1
DocumentName81=main.SchDoc
ChannelName81=main
UniqueID81=\IGTNJAWY
PhysicalDesignator81=D1
PhysicalDesignatorLocked81=0
LogicalDesignator82=TP27
LogicalPartID82=1
DocumentName82=main.SchDoc
ChannelName82=main
UniqueID82=\ISSXNUAD
PhysicalDesignator82=TP27
PhysicalDesignatorLocked82=0
LogicalDesignator83=R8
LogicalPartID83=1
DocumentName83=main.SchDoc
ChannelName83=main
UniqueID83=\JAZLTMTM
PhysicalDesignator83=R8
PhysicalDesignatorLocked83=0
LogicalDesignator84=D10
LogicalPartID84=1
DocumentName84=main.SchDoc
ChannelName84=main
UniqueID84=\JBRQNCTH
PhysicalDesignator84=D10
PhysicalDesignatorLocked84=0
LogicalDesignator85=TP22
LogicalPartID85=1
DocumentName85=main.SchDoc
ChannelName85=main
UniqueID85=\JCOKPPWH
PhysicalDesignator85=TP22
PhysicalDesignatorLocked85=0
LogicalDesignator86=TP8
LogicalPartID86=1
DocumentName86=main.SchDoc
ChannelName86=main
UniqueID86=\KHWGRGYQ
PhysicalDesignator86=TP8
PhysicalDesignatorLocked86=0
LogicalDesignator87=R16
LogicalPartID87=1
DocumentName87=main.SchDoc
ChannelName87=main
UniqueID87=\KIAVCDLT
PhysicalDesignator87=R16
PhysicalDesignatorLocked87=0
LogicalDesignator88=C8
LogicalPartID88=1
DocumentName88=main.SchDoc
ChannelName88=main
UniqueID88=\KQRIJTVP
PhysicalDesignator88=C8
PhysicalDesignatorLocked88=0
LogicalDesignator89=R18
LogicalPartID89=1
DocumentName89=main.SchDoc
ChannelName89=main
UniqueID89=\KTMETAST
PhysicalDesignator89=R18
PhysicalDesignatorLocked89=0
LogicalDesignator90=C6
LogicalPartID90=1
DocumentName90=main.SchDoc
ChannelName90=main
UniqueID90=\LATUXEKI
PhysicalDesignator90=C6
PhysicalDesignatorLocked90=0
LogicalDesignator91=D8
LogicalPartID91=1
DocumentName91=main.SchDoc
ChannelName91=main
UniqueID91=\LEJYUPFK
PhysicalDesignator91=D8
PhysicalDesignatorLocked91=0
LogicalDesignator92=D6
LogicalPartID92=1
DocumentName92=main.SchDoc
ChannelName92=main
UniqueID92=\LFCLNWIV
PhysicalDesignator92=D6
PhysicalDesignatorLocked92=0
LogicalDesignator93=X1
LogicalPartID93=1
DocumentName93=main.SchDoc
ChannelName93=main
UniqueID93=\LREFYKVA
PhysicalDesignator93=X1
PhysicalDesignatorLocked93=0
LogicalDesignator94=C17
LogicalPartID94=1
DocumentName94=IO_driver.SchDoc
ChannelName94=IO_driver3
UniqueID94=\LXJKUXOO\FITDGCTX
PhysicalDesignator94=C17.3
PhysicalDesignatorLocked94=0
LogicalDesignator95=X3
LogicalPartID95=1
DocumentName95=IO_driver.SchDoc
ChannelName95=IO_driver3
UniqueID95=\LXJKUXOO\GDSUNGYM
PhysicalDesignator95=X3.3
PhysicalDesignatorLocked95=0
LogicalDesignator96=C19
LogicalPartID96=1
DocumentName96=IO_driver.SchDoc
ChannelName96=IO_driver3
UniqueID96=\LXJKUXOO\HBMLMEDY
PhysicalDesignator96=C19.3
PhysicalDesignatorLocked96=0
LogicalDesignator97=TP32
LogicalPartID97=1
DocumentName97=IO_driver.SchDoc
ChannelName97=IO_driver3
UniqueID97=\LXJKUXOO\HXOWFPYR
PhysicalDesignator97=TP32.3
PhysicalDesignatorLocked97=0
LogicalDesignator98=R26
LogicalPartID98=1
DocumentName98=IO_driver.SchDoc
ChannelName98=IO_driver3
UniqueID98=\LXJKUXOO\IJXEKHYP
PhysicalDesignator98=R26.3
PhysicalDesignatorLocked98=0
LogicalDesignator99=R28
LogicalPartID99=1
DocumentName99=IO_driver.SchDoc
ChannelName99=IO_driver3
UniqueID99=\LXJKUXOO\JIISNDPQ
PhysicalDesignator99=R28.3
PhysicalDesignatorLocked99=0
LogicalDesignator100=TP37
LogicalPartID100=1
DocumentName100=IO_driver.SchDoc
ChannelName100=IO_driver3
UniqueID100=\LXJKUXOO\JNCRRXIM
PhysicalDesignator100=TP37.3
PhysicalDesignatorLocked100=0
LogicalDesignator101=TP35
LogicalPartID101=1
DocumentName101=IO_driver.SchDoc
ChannelName101=IO_driver3
UniqueID101=\LXJKUXOO\KDLMWCBN
PhysicalDesignator101=TP35.3
PhysicalDesignatorLocked101=0
LogicalDesignator102=TP36
LogicalPartID102=1
DocumentName102=IO_driver.SchDoc
ChannelName102=IO_driver3
UniqueID102=\LXJKUXOO\LZULIEOQ
PhysicalDesignator102=TP36.3
PhysicalDesignatorLocked102=0
LogicalDesignator103=U3
LogicalPartID103=1
DocumentName103=IO_driver.SchDoc
ChannelName103=IO_driver3
UniqueID103=\LXJKUXOO\NRVCKLAN
PhysicalDesignator103=U3.3
PhysicalDesignatorLocked103=0
LogicalDesignator104=R27
LogicalPartID104=1
DocumentName104=IO_driver.SchDoc
ChannelName104=IO_driver3
UniqueID104=\LXJKUXOO\OJTEMVGD
PhysicalDesignator104=R27.3
PhysicalDesignatorLocked104=0
LogicalDesignator105=R29
LogicalPartID105=1
DocumentName105=IO_driver.SchDoc
ChannelName105=IO_driver3
UniqueID105=\LXJKUXOO\QWRBYXAM
PhysicalDesignator105=R29.3
PhysicalDesignatorLocked105=0
LogicalDesignator106=C18
LogicalPartID106=1
DocumentName106=IO_driver.SchDoc
ChannelName106=IO_driver3
UniqueID106=\LXJKUXOO\QYRONBIX
PhysicalDesignator106=C18.3
PhysicalDesignatorLocked106=0
LogicalDesignator107=U2
LogicalPartID107=1
DocumentName107=IO_driver.SchDoc
ChannelName107=IO_driver3
UniqueID107=\LXJKUXOO\QZMYMUYM
PhysicalDesignator107=U2.3
PhysicalDesignatorLocked107=0
LogicalDesignator108=TP33
LogicalPartID108=1
DocumentName108=IO_driver.SchDoc
ChannelName108=IO_driver3
UniqueID108=\LXJKUXOO\SDUIUAPG
PhysicalDesignator108=TP33.3
PhysicalDesignatorLocked108=0
LogicalDesignator109=R24
LogicalPartID109=1
DocumentName109=IO_driver.SchDoc
ChannelName109=IO_driver3
UniqueID109=\LXJKUXOO\SEALJMDX
PhysicalDesignator109=R24.3
PhysicalDesignatorLocked109=0
LogicalDesignator110=R30
LogicalPartID110=1
DocumentName110=IO_driver.SchDoc
ChannelName110=IO_driver3
UniqueID110=\LXJKUXOO\SRNKPOZK
PhysicalDesignator110=R30.3
PhysicalDesignatorLocked110=0
LogicalDesignator111=R25
LogicalPartID111=1
DocumentName111=IO_driver.SchDoc
ChannelName111=IO_driver3
UniqueID111=\LXJKUXOO\TQRHZULZ
PhysicalDesignator111=R25.3
PhysicalDesignatorLocked111=0
LogicalDesignator112=TP38
LogicalPartID112=1
DocumentName112=IO_driver.SchDoc
ChannelName112=IO_driver3
UniqueID112=\LXJKUXOO\UJFRPIMM
PhysicalDesignator112=TP38.3
PhysicalDesignatorLocked112=0
LogicalDesignator113=R23
LogicalPartID113=1
DocumentName113=IO_driver.SchDoc
ChannelName113=IO_driver3
UniqueID113=\LXJKUXOO\UQGXXWUY
PhysicalDesignator113=R23.3
PhysicalDesignatorLocked113=0
LogicalDesignator114=P1
LogicalPartID114=1
DocumentName114=IO_driver.SchDoc
ChannelName114=IO_driver3
UniqueID114=\LXJKUXOO\VXLDFREB
PhysicalDesignator114=P1.3
PhysicalDesignatorLocked114=0
LogicalDesignator115=TP34
LogicalPartID115=1
DocumentName115=IO_driver.SchDoc
ChannelName115=IO_driver3
UniqueID115=\LXJKUXOO\XOFBNTUY
PhysicalDesignator115=TP34.3
PhysicalDesignatorLocked115=0
LogicalDesignator116=TP31
LogicalPartID116=1
DocumentName116=IO_driver.SchDoc
ChannelName116=IO_driver3
UniqueID116=\LXJKUXOO\YMAMKOZJ
PhysicalDesignator116=TP31.3
PhysicalDesignatorLocked116=0
LogicalDesignator117=X2
LogicalPartID117=1
DocumentName117=IO_driver.SchDoc
ChannelName117=IO_driver3
UniqueID117=\LXJKUXOO\YQLXLSNS
PhysicalDesignator117=X2.3
PhysicalDesignatorLocked117=0
LogicalDesignator118=TP21
LogicalPartID118=1
DocumentName118=main.SchDoc
ChannelName118=main
UniqueID118=\MCFZQSTV
PhysicalDesignator118=TP21
PhysicalDesignatorLocked118=0
LogicalDesignator119=C17
LogicalPartID119=1
DocumentName119=IO_driver.SchDoc
ChannelName119=IO_driver1
UniqueID119=\MHGNQVYL\FITDGCTX
PhysicalDesignator119=C17.1
PhysicalDesignatorLocked119=0
LogicalDesignator120=X3
LogicalPartID120=1
DocumentName120=IO_driver.SchDoc
ChannelName120=IO_driver1
UniqueID120=\MHGNQVYL\GDSUNGYM
PhysicalDesignator120=X3.1
PhysicalDesignatorLocked120=0
LogicalDesignator121=C19
LogicalPartID121=1
DocumentName121=IO_driver.SchDoc
ChannelName121=IO_driver1
UniqueID121=\MHGNQVYL\HBMLMEDY
PhysicalDesignator121=C19.1
PhysicalDesignatorLocked121=0
LogicalDesignator122=TP32
LogicalPartID122=1
DocumentName122=IO_driver.SchDoc
ChannelName122=IO_driver1
UniqueID122=\MHGNQVYL\HXOWFPYR
PhysicalDesignator122=TP32.1
PhysicalDesignatorLocked122=0
LogicalDesignator123=R26
LogicalPartID123=1
DocumentName123=IO_driver.SchDoc
ChannelName123=IO_driver1
UniqueID123=\MHGNQVYL\IJXEKHYP
PhysicalDesignator123=R26.1
PhysicalDesignatorLocked123=0
LogicalDesignator124=R28
LogicalPartID124=1
DocumentName124=IO_driver.SchDoc
ChannelName124=IO_driver1
UniqueID124=\MHGNQVYL\JIISNDPQ
PhysicalDesignator124=R28.1
PhysicalDesignatorLocked124=0
LogicalDesignator125=TP37
LogicalPartID125=1
DocumentName125=IO_driver.SchDoc
ChannelName125=IO_driver1
UniqueID125=\MHGNQVYL\JNCRRXIM
PhysicalDesignator125=TP37.1
PhysicalDesignatorLocked125=0
LogicalDesignator126=TP35
LogicalPartID126=1
DocumentName126=IO_driver.SchDoc
ChannelName126=IO_driver1
UniqueID126=\MHGNQVYL\KDLMWCBN
PhysicalDesignator126=TP35.1
PhysicalDesignatorLocked126=0
LogicalDesignator127=TP36
LogicalPartID127=1
DocumentName127=IO_driver.SchDoc
ChannelName127=IO_driver1
UniqueID127=\MHGNQVYL\LZULIEOQ
PhysicalDesignator127=TP36.1
PhysicalDesignatorLocked127=0
LogicalDesignator128=U3
LogicalPartID128=1
DocumentName128=IO_driver.SchDoc
ChannelName128=IO_driver1
UniqueID128=\MHGNQVYL\NRVCKLAN
PhysicalDesignator128=U3.1
PhysicalDesignatorLocked128=0
LogicalDesignator129=R27
LogicalPartID129=1
DocumentName129=IO_driver.SchDoc
ChannelName129=IO_driver1
UniqueID129=\MHGNQVYL\OJTEMVGD
PhysicalDesignator129=R27.1
PhysicalDesignatorLocked129=0
LogicalDesignator130=R29
LogicalPartID130=1
DocumentName130=IO_driver.SchDoc
ChannelName130=IO_driver1
UniqueID130=\MHGNQVYL\QWRBYXAM
PhysicalDesignator130=R29.1
PhysicalDesignatorLocked130=0
LogicalDesignator131=C18
LogicalPartID131=1
DocumentName131=IO_driver.SchDoc
ChannelName131=IO_driver1
UniqueID131=\MHGNQVYL\QYRONBIX
PhysicalDesignator131=C18.1
PhysicalDesignatorLocked131=0
LogicalDesignator132=U2
LogicalPartID132=1
DocumentName132=IO_driver.SchDoc
ChannelName132=IO_driver1
UniqueID132=\MHGNQVYL\QZMYMUYM
PhysicalDesignator132=U2.1
PhysicalDesignatorLocked132=0
LogicalDesignator133=TP33
LogicalPartID133=1
DocumentName133=IO_driver.SchDoc
ChannelName133=IO_driver1
UniqueID133=\MHGNQVYL\SDUIUAPG
PhysicalDesignator133=TP33.1
PhysicalDesignatorLocked133=0
LogicalDesignator134=R24
LogicalPartID134=1
DocumentName134=IO_driver.SchDoc
ChannelName134=IO_driver1
UniqueID134=\MHGNQVYL\SEALJMDX
PhysicalDesignator134=R24.1
PhysicalDesignatorLocked134=0
LogicalDesignator135=R30
LogicalPartID135=1
DocumentName135=IO_driver.SchDoc
ChannelName135=IO_driver1
UniqueID135=\MHGNQVYL\SRNKPOZK
PhysicalDesignator135=R30.1
PhysicalDesignatorLocked135=0
LogicalDesignator136=R25
LogicalPartID136=1
DocumentName136=IO_driver.SchDoc
ChannelName136=IO_driver1
UniqueID136=\MHGNQVYL\TQRHZULZ
PhysicalDesignator136=R25.1
PhysicalDesignatorLocked136=0
LogicalDesignator137=TP38
LogicalPartID137=1
DocumentName137=IO_driver.SchDoc
ChannelName137=IO_driver1
UniqueID137=\MHGNQVYL\UJFRPIMM
PhysicalDesignator137=TP38.1
PhysicalDesignatorLocked137=0
LogicalDesignator138=R23
LogicalPartID138=1
DocumentName138=IO_driver.SchDoc
ChannelName138=IO_driver1
UniqueID138=\MHGNQVYL\UQGXXWUY
PhysicalDesignator138=R23.1
PhysicalDesignatorLocked138=0
LogicalDesignator139=P1
LogicalPartID139=1
DocumentName139=IO_driver.SchDoc
ChannelName139=IO_driver1
UniqueID139=\MHGNQVYL\VXLDFREB
PhysicalDesignator139=P1.1
PhysicalDesignatorLocked139=0
LogicalDesignator140=TP34
LogicalPartID140=1
DocumentName140=IO_driver.SchDoc
ChannelName140=IO_driver1
UniqueID140=\MHGNQVYL\XOFBNTUY
PhysicalDesignator140=TP34.1
PhysicalDesignatorLocked140=0
LogicalDesignator141=TP31
LogicalPartID141=1
DocumentName141=IO_driver.SchDoc
ChannelName141=IO_driver1
UniqueID141=\MHGNQVYL\YMAMKOZJ
PhysicalDesignator141=TP31.1
PhysicalDesignatorLocked141=0
LogicalDesignator142=X2
LogicalPartID142=1
DocumentName142=IO_driver.SchDoc
ChannelName142=IO_driver1
UniqueID142=\MHGNQVYL\YQLXLSNS
PhysicalDesignator142=X2.1
PhysicalDesignatorLocked142=0
LogicalDesignator143=TP16
LogicalPartID143=1
DocumentName143=main.SchDoc
ChannelName143=main
UniqueID143=\MQUVZPRB
PhysicalDesignator143=TP16
PhysicalDesignatorLocked143=0
LogicalDesignator144=TP1
LogicalPartID144=1
DocumentName144=main.SchDoc
ChannelName144=main
UniqueID144=\MUBPGXPW
PhysicalDesignator144=TP1
PhysicalDesignatorLocked144=0
LogicalDesignator145=C14
LogicalPartID145=1
DocumentName145=main.SchDoc
ChannelName145=main
UniqueID145=\MZUXWFJC
PhysicalDesignator145=C14
PhysicalDesignatorLocked145=0
LogicalDesignator146=R19
LogicalPartID146=1
DocumentName146=main.SchDoc
ChannelName146=main
UniqueID146=\NSUNDIWU
PhysicalDesignator146=R19
PhysicalDesignatorLocked146=0
LogicalDesignator147=L2
LogicalPartID147=1
DocumentName147=main.SchDoc
ChannelName147=main
UniqueID147=\NYCPEQPZ
PhysicalDesignator147=L2
PhysicalDesignatorLocked147=0
LogicalDesignator148=U1
LogicalPartID148=1
DocumentName148=main.SchDoc
ChannelName148=main
UniqueID148=\OCNCWOSQ
PhysicalDesignator148=U1
PhysicalDesignatorLocked148=0
LogicalDesignator149=C4
LogicalPartID149=1
DocumentName149=main.SchDoc
ChannelName149=main
UniqueID149=\ORYSHVTG
PhysicalDesignator149=C4
PhysicalDesignatorLocked149=0
LogicalDesignator150=TP9
LogicalPartID150=1
DocumentName150=main.SchDoc
ChannelName150=main
UniqueID150=\PCPTRYYV
PhysicalDesignator150=TP9
PhysicalDesignatorLocked150=0
LogicalDesignator151=R12
LogicalPartID151=1
DocumentName151=main.SchDoc
ChannelName151=main
UniqueID151=\PDZQZBLF
PhysicalDesignator151=R12
PhysicalDesignatorLocked151=0
LogicalDesignator152=R1
LogicalPartID152=1
DocumentName152=main.SchDoc
ChannelName152=main
UniqueID152=\QULTXBIF
PhysicalDesignator152=R1
PhysicalDesignatorLocked152=0
LogicalDesignator153=TP12
LogicalPartID153=1
DocumentName153=main.SchDoc
ChannelName153=main
UniqueID153=\RBRUHFRR
PhysicalDesignator153=TP12
PhysicalDesignatorLocked153=0
LogicalDesignator154=R15
LogicalPartID154=1
DocumentName154=main.SchDoc
ChannelName154=main
UniqueID154=\RDOWTYRD
PhysicalDesignator154=R15
PhysicalDesignatorLocked154=0
LogicalDesignator155=C7
LogicalPartID155=1
DocumentName155=main.SchDoc
ChannelName155=main
UniqueID155=\RKVYZYYI
PhysicalDesignator155=C7
PhysicalDesignatorLocked155=0
LogicalDesignator156=TP29
LogicalPartID156=1
DocumentName156=main.SchDoc
ChannelName156=main
UniqueID156=\TZUMLEQW
PhysicalDesignator156=TP29
PhysicalDesignatorLocked156=0
LogicalDesignator157=TP20
LogicalPartID157=1
DocumentName157=main.SchDoc
ChannelName157=main
UniqueID157=\UBLXZWKX
PhysicalDesignator157=TP20
PhysicalDesignatorLocked157=0
LogicalDesignator158=R6
LogicalPartID158=1
DocumentName158=main.SchDoc
ChannelName158=main
UniqueID158=\UPVRCQPS
PhysicalDesignator158=R6
PhysicalDesignatorLocked158=0
LogicalDesignator159=R9
LogicalPartID159=1
DocumentName159=main.SchDoc
ChannelName159=main
UniqueID159=\UXGJECZL
PhysicalDesignator159=R9
PhysicalDesignatorLocked159=0
LogicalDesignator160=R14
LogicalPartID160=1
DocumentName160=main.SchDoc
ChannelName160=main
UniqueID160=\UZGEQENA
PhysicalDesignator160=R14
PhysicalDesignatorLocked160=0
LogicalDesignator161=R17
LogicalPartID161=1
DocumentName161=main.SchDoc
ChannelName161=main
UniqueID161=\VPUHSOGJ
PhysicalDesignator161=R17
PhysicalDesignatorLocked161=0
LogicalDesignator162=R21
LogicalPartID162=1
DocumentName162=main.SchDoc
ChannelName162=main
UniqueID162=\VXIORSDH
PhysicalDesignator162=R21
PhysicalDesignatorLocked162=0
LogicalDesignator163=R13
LogicalPartID163=1
DocumentName163=main.SchDoc
ChannelName163=main
UniqueID163=\WDZLHZFZ
PhysicalDesignator163=R13
PhysicalDesignatorLocked163=0
LogicalDesignator164=TP25
LogicalPartID164=1
DocumentName164=main.SchDoc
ChannelName164=main
UniqueID164=\WJFGCFAI
PhysicalDesignator164=TP25
PhysicalDesignatorLocked164=0
LogicalDesignator165=TP17
LogicalPartID165=1
DocumentName165=main.SchDoc
ChannelName165=main
UniqueID165=\WLGUSLTI
PhysicalDesignator165=TP17
PhysicalDesignatorLocked165=0
LogicalDesignator166=C9
LogicalPartID166=1
DocumentName166=main.SchDoc
ChannelName166=main
UniqueID166=\WONYSYMK
PhysicalDesignator166=C9
PhysicalDesignatorLocked166=0
LogicalDesignator167=TP15
LogicalPartID167=1
DocumentName167=main.SchDoc
ChannelName167=main
UniqueID167=\WUTRKHKA
PhysicalDesignator167=TP15
PhysicalDesignatorLocked167=0
LogicalDesignator168=R20
LogicalPartID168=1
DocumentName168=main.SchDoc
ChannelName168=main
UniqueID168=\WXTTZGHD
PhysicalDesignator168=R20
PhysicalDesignatorLocked168=0
LogicalDesignator169=D9
LogicalPartID169=1
DocumentName169=main.SchDoc
ChannelName169=main
UniqueID169=\XITEUEUW
PhysicalDesignator169=D9
PhysicalDesignatorLocked169=0
LogicalDesignator170=VD1
LogicalPartID170=1
DocumentName170=main.SchDoc
ChannelName170=main
UniqueID170=\XMJDSGEP
PhysicalDesignator170=VD1
PhysicalDesignatorLocked170=0
LogicalDesignator171=TP7
LogicalPartID171=1
DocumentName171=main.SchDoc
ChannelName171=main
UniqueID171=\XQGKGUUA
PhysicalDesignator171=TP7
PhysicalDesignatorLocked171=0
LogicalDesignator172=TP26
LogicalPartID172=1
DocumentName172=main.SchDoc
ChannelName172=main
UniqueID172=\XQPZUHCO
PhysicalDesignator172=TP26
PhysicalDesignatorLocked172=0
LogicalDesignator173=TP24
LogicalPartID173=1
DocumentName173=main.SchDoc
ChannelName173=main
UniqueID173=\YBJPVSGL
PhysicalDesignator173=TP24
PhysicalDesignatorLocked173=0
LogicalDesignator174=TP14
LogicalPartID174=1
DocumentName174=main.SchDoc
ChannelName174=main
UniqueID174=\YCCXGSFA
PhysicalDesignator174=TP14
PhysicalDesignatorLocked174=0
LogicalDesignator175=L1
LogicalPartID175=1
DocumentName175=main.SchDoc
ChannelName175=main
UniqueID175=\YRRQECUF
PhysicalDesignator175=L1
PhysicalDesignatorLocked175=0
LogicalDesignator176=TP3
LogicalPartID176=1
DocumentName176=main.SchDoc
ChannelName176=main
UniqueID176=\YUUTDVFM
PhysicalDesignator176=TP3
PhysicalDesignatorLocked176=0
LogicalDesignator177=C13
LogicalPartID177=1
DocumentName177=main.SchDoc
ChannelName177=main
UniqueID177=\ZEYHJFBR
PhysicalDesignator177=C13
PhysicalDesignatorLocked177=0
LogicalDesignator178=D7
LogicalPartID178=1
DocumentName178=main.SchDoc
ChannelName178=main
UniqueID178=\ZMLGEPQO
PhysicalDesignator178=D7
PhysicalDesignatorLocked178=0
LogicalDesignator179=D2
LogicalPartID179=1
DocumentName179=main.SchDoc
ChannelName179=main
UniqueID179=\ZPNXWBCG
PhysicalDesignator179=D2
PhysicalDesignatorLocked179=0
LogicalDesignator180=R2
LogicalPartID180=1
DocumentName180=main.SchDoc
ChannelName180=main
UniqueID180=\ZUKLMZFH
PhysicalDesignator180=R2
PhysicalDesignatorLocked180=0
LogicalDesignator181=TP30
LogicalPartID181=1
DocumentName181=main.SchDoc
ChannelName181=main
UniqueID181=\ZYGSMYML
PhysicalDesignator181=TP30
PhysicalDesignatorLocked181=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


