[DesignatorManager]
LogicalDesignator0=U3
LogicalPartID0=1
DocumentName0=IO_driver.SchDoc
ChannelName0=IO_driver
UniqueID0=\ESYUHHAL\GSERXEOB
PhysicalDesignator0=U3
PhysicalDesignatorLocked0=0
LogicalDesignator1=X2
LogicalPartID1=1
DocumentName1=IO_driver.SchDoc
ChannelName1=IO_driver
UniqueID1=\ESYUHHAL\ITYHPWII
PhysicalDesignator1=X2
PhysicalDesignatorLocked1=0
LogicalDesignator2=R2
LogicalPartID2=1
DocumentName2=IO_driver.SchDoc
ChannelName2=IO_driver
UniqueID2=\ESYUHHAL\JIISNDPQ
PhysicalDesignator2=R2
PhysicalDesignatorLocked2=0
LogicalDesignator3=C1
LogicalPartID3=1
DocumentName3=IO_driver.SchDoc
ChannelName3=IO_driver
UniqueID3=\ESYUHHAL\MTLATIOR
PhysicalDesignator3=C1
PhysicalDesignatorLocked3=0
LogicalDesignator4=R1
LogicalPartID4=1
DocumentName4=IO_driver.SchDoc
ChannelName4=IO_driver
UniqueID4=\ESYUHHAL\OJTEMVGD
PhysicalDesignator4=R1
PhysicalDesignatorLocked4=0
LogicalDesignator5=U2
LogicalPartID5=1
DocumentName5=IO_driver.SchDoc
ChannelName5=IO_driver
UniqueID5=\ESYUHHAL\VSIQGVYA
PhysicalDesignator5=U2
PhysicalDesignatorLocked5=0
LogicalDesignator6=P1
LogicalPartID6=1
DocumentName6=IO_driver.SchDoc
ChannelName6=IO_driver
UniqueID6=\ESYUHHAL\VXLDFREB
PhysicalDesignator6=P1
PhysicalDesignatorLocked6=0
LogicalDesignator7=X1
LogicalPartID7=1
DocumentName7=IO_driver.SchDoc
ChannelName7=IO_driver
UniqueID7=\ESYUHHAL\YQLXLSNS
PhysicalDesignator7=X1
PhysicalDesignatorLocked7=0
LogicalDesignator8=TP1
LogicalPartID8=1
DocumentName8=IO_driver.SchDoc
ChannelName8=IO_driver
UniqueID8=\ESYUHHAL\YVIJYKCR
PhysicalDesignator8=TP1
PhysicalDesignatorLocked8=0
LogicalDesignator9=U1
LogicalPartID9=1
DocumentName9=main.SchDoc
ChannelName9=main
UniqueID9=\OCNCWOSQ
PhysicalDesignator9=U1
PhysicalDesignatorLocked9=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


